{
  "name": "PeoplePersonTracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node seed.js",
    "init-db": "node init-db.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0",
    "pg": "^8.7.1"
  }
}
